.callout.large.primary
  .row.column.text-center
    h1
      ' Blog
      small This is my blog. It's awesome.

.row
  .large-4.columns
    .row.collapse
      .large-9.columns
        input.search_users placeholder="search" type="search" /
      .large-3.columns
        span.postfix
          i.fi-magnifying-glass

#content.row
  #posts-list.medium-8.columns
    - posts.each do |post|
      = render 'posts/post', post: post
      = render 'posts/buttons', post: post
  aside.large-3.columns
    h5 Categories
    ul.side-nav
      - categories.each do |category|
        li
          = link_to category.name, category_path(category)

#map.row
