.callout.large.primary
  .row.column.text-center
    h1
      ' Blog
      small This is my blog. It's awesome.

.row
  .medium-8.columns
    h3
      = link_to 'Add new post', new_post_path

#content.row
  .medium-8.columns
    - posts.each do |post|
      = render 'posts/post', post: post
      = render 'posts/buttons', post: post
      script.stripe-button(
        src = "https://checkout.stripe.com/checkout.js"
        data = { amount: "#{post.plan.try(:amount)}",
                 name: "#{post.plan.try(:name)}",
                 description: "#{post.plan.try(:name)}",
                 key:"#{ENV['PUBLISHABLE_KEY']}" }
      )
  aside.large-3.columns
    h5 Categories
    ul.side-nav
      - categories.each do |category|
        li
          = link_to category.name, category_path(category)

#map.row
