.row
  .medium-8.columns
    h3
      = link_to 'Add new post', new_post_path

.row
  .large-9.columns(role='content')
    - posts.each do |post|
      - if policy(post).read?
        = render 'posts/post', post: post
  aside.large-3.columns
    h5 Categories
    ul.side-nav
      - categories.each do |category|
        li
          = link_to category.name, category_path(category)

