.callout.medium.primary
  .row.column.text-center
    h1
      ' Blog
      small This is my blog. It's awesome.

#map.google-map.row
.row.collapse
   input.search_users placeholder="search" type="search" /

#content.row
  #posts-list.medium-12.columns
    - dashboard.posts.each do |post|
      - cache post do
        = render 'users/posts/post', post: post
      - if user_signed_in?
        = render 'posts/buttons', post: post

javascript:
  window.App.authors = #{{dashboard.authors.to_json}};
  window.posts_path = "#{{posts_path}}";
