.callout.large.primary
  .row.column.text-center
    h1
      ' Blog
      small This is my blog. It's awesome.

#map.row
.row.collapse
  .large-9.columns
    input.search_users placeholder="search" type="search" /
  .large-3.columns
    span.postfix
      i.fi-magnifying-glass

#content.row
  #posts-list.medium-8.columns
    - dashboard.posts.each do |post|
      = render 'posts/post', post: post
      = render 'posts/buttons', post: post
  aside.large-3.columns
    h5 Categories
    ul.side-nav
      - dashboard.categories.each do |category|
        li
          = link_to category.name, category_path(category)

javascript:
  window.authors_with_locations = #{{dashboard.authors.to_json}};
  window.posts_path = "#{{posts_path}}";
