.row
  .large-12.columns
    h5
      span.message = comment.message
    p
      ' Author:
      '
      = comment.author
    '
    p
      ' posted in:
      '
      = comment.created_at
    = render 'comments/buttons', comment: comment.object
