= div_for comment.object, class: "blog-post"
  h4
    span.message = comment.message
    '
    small = comment.created_at
  h5 = link_to "Author: #{comment.user_name}", "#"
  p #{comment.message}
  = render 'comments/buttons', comment: comment.object
hr
