= div_for comment.object, class: "blog-comment"
  p #{comment.message}
  h4
    small Comment by #{comment.user_name} in #{comment.created_at}
  = render 'comments/buttons', comment: comment.object
hr
