= simple_form_for [post, comment] do |f|
  .comment-form
    h4 = t('app.comment.add_comment')
    .form-inputs
      = f.input :message, required: true
    .form-actions
      = f.button :submit, class: 'comment-save'
