.comments-form
  h3 Comments
  - if user_signed_in?
    .input-group.comment-add
      button.button.radius(href="#") New comment
    .comment-area
      = render 'comments/form', post: post, comment: post.build_comment

.comments-list
  = render post.comments
