.comments-form
  h3 Comments
  .input-group.comment-add
    button.radius(href="#") New comment
  .comment-area
    = render 'comments/form', post: post, comment: post.build_comment

.comments-list
  = render post.comments
