#content.row
  .large-12.columns
    - posts.each do |post|
      .post-item
        = render "posts/post", post: post
        = link_to "Unsubscribe", subscribed_post_path(post), class: "button alert delete-subscription"
