- if policy(post).edit?
  = link_to "Edit post", edit_post_path(post), class: "button edit-button"
- else
  - if post.plan.present?
    script.stripe-button  src="https://checkout.stripe.com/checkout.js" data-amount="#{post.plan.amount}" data-name="#{post.plan.name}" data-description="#{post.plan.name}" data-key="#{ENV['PUBLISHABLE_KEY']}"


