- if policy(post).edit?
  = link_to "Edit post", edit_post_path(post), class: "button edit-button"
- elsif user_signed_in?
  - if policy(post).subscribed_by_user?
    a.button.disabled(href="#") Subscribed
  - elsif post.plan
    script.stripe-button(
      src = "https://checkout.stripe.com/checkout.js"
      data = { amount: "#{post.plan.try(:amount)}",
               name: "#{post.plan.try(:name)}",
               description: "#{post.plan.try(:name)}",
               key:"#{ENV['PUBLISHABLE_KEY']}" }
    )
