= simple_form_for post.object do |f|
  .form-inputs
    = f.input :title
    = f.input :body
    = f.input :published
    = f.association :category
    = f.select :plan_id, options_for_select(current_user.plans.collect {|plan| [plan.name, plan.id]})
  .form-actions
    = f.button :submit
