= div_for post.object, class: "blog-post"
  h3
    = post.title
  h3
    small = post.created_at
  - if policy(post).read?
    p #{post.body}
  - else
    p #{post.body.truncate(240)}
    = link_to "Read more...", post_path(post)
  .callout
    ul.menu.simple
      li = link_to "Author: #{post.author.full_name}", "#"
      li = link_to "Comments #{post.comments.count}", "#"

  - if user_signed_in?
    = render "posts/buttons", post: post
hr
