= div_for post.object, class: 'blog-post'
  h3
    = link_to post.title, post_path(post)
    '
    small = post.created_at
  p #{post.body}
  .callout
    ul.menu.simple
      li
        ' Author:
        = link_to post.author_name, '#'
      li = post.created_at
