= div_for post.object, class: "blog-post panel"
  h4
    = link_to post.author_name, "#"
    '
    small = "from #{post.created_at}"
  h3 = post.title
  p #{post.body.truncate(240)}
  = link_to "Read more...", post_path(post)
