.row
  .medium-8.columns
    h3
      = link_to 'Add new post', new_post_path

#content.row
  .large-12.columns
    - posts.each do |post|
      - if policy(post).read?
        = render post
        = render 'buttons', post: post
