.row
  .large-12.columns
    h1
      | Blog
      small This is my blog. It's awesome.
    hr/
.row
  .large-12.columns
    h3
      = link_to 'Add new post', new_post_path

.row
  .large-9.columns role="content"
    - posts_presenter.each do |post|
      = render post
      = render 'buttons', post: post
  aside.large-3.columns
    h5 Categories
    ul.side-nav
      li
        a href="#"  News
      li
        a href="#"  Code
      li
        a href="#"  Design
      li
        a href="#"  Fun
      li
        a href="#"  Weasels
    .panel
      h5 Featured
      p Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow.
      a href="#"  Read More →

