.row.current-post(id="#{post_presenter.id}")
  .large-12.columns
    h1 Post Show
  = render 'post', post: post_presenter
.row
  .large-12.columns
    = render 'buttons', post: post_presenter.object
.row
  = render 'comments/list', post: post_presenter
