.row
  .large-12.columns
    h1 Post Show
.row
  .large-12.columns
    h3 = post_presenter.title
.row
  .large-12.columns
    = post_presenter.body
.row
  .large-12.columns
    strong = post_presenter.author
    p = post_presenter.created_at
.row
  .large-12.columns
    = render 'buttons', post: post_presenter
.row
  = render 'comments/list', post: post_presenter
