.top-bar( data-topbar )

  .top-bar-left
    ul.menu
      li.menu-text
        = link_to "Blog with subscriptions", root_path

  .top-bar-right
    ul.dropdown.menu(data-dropdown-menu)
      = render "navigation_main"
      = render "navigation_user"
