- if user_signed_in?
  //a.user-dropdown(href="#") = current_user.full_name_with_email
  li
    = active_link_to "Edit profile", edit_user_registration_path, class: "button"
  li
    = active_link_to "Sign out", destroy_user_session_path, class: "button"

- else
  li
    = active_link_to "Sign in", new_user_session_path, wrap_tag: :li, class: "button"
  li
    = active_link_to "Sign up", new_user_registration_path, wrap_tag: :li, active: :exclusive, class: "button"
