.row
  .large-12.columns
    .nav-bar.right
      ul.button-group
        = render "navigation_main"
        = render "navigation_user"

    h1
      ' Blog
      small This is my blog. It's awesome.

    hr
