.comment.blog-comment(id="comment_#{@comment_id}")
  p #{@message}
  h4
    small Commented by #{@user_name} in #{@created_at}
  a.button.delete-comment.alert(href="#{@comment_path}" rel="nofollow" data-method="delete") Delete
hr
