doctype html

html class="no-js" lang="en"

  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="robots" content="NOODP,NOYDIR"

    = metamagic site: "RailsBase", title: %i(title site), separator: " - "
    = csrf_meta_tags

    = stylesheet_link_tag :application

    = javascript_include_tag "vendor/modernizr"

    = javascript_tag "window.App = {}"
    == analytics_init if GA.tracker

  body
    #root
      = render "navigation"
      = render "messages"

      = yield

    = render "footer"

    javascript:
      App.currentUserData = #{{current_user.to_json}};
      window.authors_coordinates = #{{authors_coordinates ? authors_coordinates.to_json : []}};
      var map;
      var myLatLng = {
        lat: #{{current_user ? current_user.lat : request.location.latitude}},
        lng: #{{current_user ? current_user.lng : request.location.longitude}}
      }

      var mapOptions = {
        zoom: 14,
        center: myLatLng
      }
      function initMap() {
        map = new google.maps.Map(document.getElementById("map"), mapOptions);
        var marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          title: 'Hello World!'
        });
      }


    = javascript_include_tag :application

    script(async=true defer=true src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXaF3o8CSjn-iDfLeRMP5Ynl86DRXdBS8&callback=initMap")
