doctype html

html class="no-js" lang="en"

  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="robots" content="NOODP,NOYDIR"

    = metamagic site: "RailsBase", title: %i(title site), separator: " - "
    = csrf_meta_tags

    = stylesheet_link_tag :application

    = javascript_include_tag "vendor/modernizr"

    script(src="http://maps.google.com/maps/api/js?sensor=false&key=#{ENV["GOOGLE_MAP_KEY"]}")

    = javascript_tag "window.App = {}"
    == analytics_init if GA.tracker

  body
    #root
      = render "navigation"
      = render "messages"

      = yield

    = render "footer"

    javascript:
      App.currentUserData = #{{current_user.to_json}};
      if (#{{request.location.present?}}) {
        window.currentLocation = {
          lat: #{{request.location.latitude}},
          lng: #{{request.location.longitude}}
        }
      }
      else if (App.currentUserData) {
        window.currentLocation = {
          lat: #{{current_user.try(:lat) || Location::DEFAULT_LOCATION[:lat]}},
          lng: #{{current_user.try(:lng) || Location::DEFAULT_LOCATION[:lng]}}
        }
      }

    = javascript_include_tag :application
